p {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	leading: 4px;
}

a {
	color: #88BBFF;
	text-decoration: underline;
}

a:hover {
	color: #FF9900;
	text-decoration: none;
}

.title {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #FFFFFF;
}

.subtitle {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFAAEE;
}

.highlight {
	color: #DDDD88;
}

.note {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #AAEEAA;
}